tiva/KOKU-TIVA3/Forms/TIVA3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.arcusys.fi/KOKU/TIVA3" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.arcusys.fi/KOKU/TIVA3">

    <complexType name="Pohja_Type">
    	<sequence>
    		<element name="Pohja_PohjaId" type="string"></element>
    		<element name="Pohja_Otsikko" type="string"></element>
    		<element name="Pohja_Kuvaus" type="string"></element>
    		<element name="Pohja_Laatimispvm" type="date"></element>
    		<element name="Pohja_Laatija" type="string"></element>
    		<element name="Pohja_Extend1" type="string"></element>
    		<element name="Pohja_Extend2" type="string"></element>
    	</sequence>
    </complexType>
    
    
    <complexType name="Suostumus1_Type">
    	<sequence>
    		<element name="Suostumus1_Suostumustapa" type="string"></element>
    		<element name="Suostumus1_Suostumusajankohta" type="date"></element>
    		<element name="Suostumus1_Lisatiedot" type="string"></element>
    		<element name="Suostumus1_Liite" type="string"></element>
    		<element name="Suostumus1_Sailytyspaikka" type="string"></element>
    		<element name="Suostumus1_Extend1" type="string"></element>
    		<element name="Suostumus1_Extend2" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="TIVA3_Type">
    	<sequence>
    		<element name="Kayttaja" type="tns:Kayttaja_Type"></element>
    		<element name="Pohja" type="tns:Pohja_Type"></element>
            <element name="Suostumus" type="tns:Suostumus_Type"></element>
            <element name="Suostumus1" type="tns:Suostumus1_Type"></element>
    		<element name="Suostumus2" type="tns:Suostumus2_Type"></element>
    		<element name="Vastaanottajat"
    			type="tns:Vastaanottajat_Type" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="Toimenpiteet" type="tns:Toimenpiteet_Type"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="Vastaukset" type="tns:Vastaukset_Type"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="TIVA3Form" type="tns:TIVA3_Type"></element>

    <complexType name="Vastaanottajat_Type">
    	<sequence>
    		<element name="Vastaanottajat_Vastaanottaja1"
    			type="string">
    		</element>
    		<element name="Vastaanottajat_Vastaanottaja2"
    			type="string">
    		</element>
    		<element name="Vastaanottajat_Kohdehenkilo" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Toimenpiteet_Type">
    	<sequence>
    		<element name="Toimenpiteet_ToimenpideId" type="string"></element>
    		<element name="Toimenpiteet_Kuvaus" type="string"></element>
    		<element name="Toimenpiteet_Tarkentava_Teksti" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Vastaukset_Type">
    	<sequence>
    		<element name="Vastaukset_VastausId" type="string"></element>
    		<element name="Vastaukset_Vastaus" type="boolean"></element>
    	</sequence>
    </complexType>

    <complexType name="Kayttaja_Type">
    	<sequence>
    		<element name="Kayttaja_Lahettaja" type="string"></element>
    		<element name="Kayttaja_Vastaanottaja1" type="string"></element>
    		<element name="Kayttaja_Vastaanottaja2" type="string"></element>
    		<element name="Kayttaja_UseampiVastaanottaja" type="boolean"></element>
    	</sequence>
    </complexType>

    <complexType name="Suostumus2_Type">
    	<sequence>
    		<element name="Suostumus2_Suostumustapa" type="string"></element>
    		<element name="Suostumus2_Suostumusjankohta" type="date">
    		</element>
    		<element name="Suostumus2_Lisatiedot" type="string"></element>
    		<element name="Suostumus2_Liite" type="string"></element>
    		<element name="Suostumus2_Sailytyspaikka" type="string"></element>
    		<element name="Suostumus2_Extend1" type="string"></element>
    		<element name="Suostumus2_Extend2" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Suostumus_Type">
    	<sequence>
    		<element name="Suostumus_SuostumusId" type="string"></element>
    		<element name="Suostumus_Kohdehenkilo" type="string"></element>
    		<element name="Suostumus_Maaraaika" type="date"></element>
    	</sequence>
    </complexType>
</schema>